17-01 / DONE / Ao user logado, nao exibir login e cadastro 
17-01 / DONE / Ao user logado, exibir botoes de nuvem e limpar no menu
20-01 / DONE / 22-01 / Estilizar menu user logado
23-01 TODO / 23-01 WIP / 31-01 DONE / Adicionar roteiro como estado global do app
02-02 TODO / 02-02 WIP / 02-02 DONE / Corrigir download cronograma
02-02 TODO / 02-02 WIP / 02-02 DONE / Auto login pelo localstorage
02-02 TODO / 03-02 WIP / 03-02 DONE / Carregar cronograma do localstorage
21-01 TODO / 03-02 WIP / 03-02 DONE / Estilizar botao mostrar senha
22-01 TODO / 02-02 WIP / 03-02 DONE / refatorar css login/register | mudar para grid | login/register com ENTER
27-01 TODO / 06-02 WIP / 06-02 DONE / Animar tempo de espera
07-02 TODO / 07-02 WIP / 07-02 DONE / Corrigir bug de timezone quando baixa cronograma
28-01 TODO / 07-02 WIP / 07-02 DONE / Criar validação para o cronograma antes de enviar para o back
17-01 TODO / 07-02 WIP / 08-02 DONE / Inserir animação slider menu hamburguer
08-02 TODO / 09-02 WIP / 09-02 DONE / Investigar erro no mobile
09-02 TODO / 09-02 WIP / 09-02 DONE / Corrigir titulo na imagem
10-02 TODO / 10-02 WIP / 10-02 DONE / Remover bug botao menu hamburger
10-02 TODO / 10-02 WIP / 10-02 DONE / remover menu auto close quando user logado
04-02 TODO / 11-02 WIP / 11-02 DONE / Animar transição de botoes senha
12-02 TODO / 11-02 WIP / 11-02 DONE / Corrigir margin left botao hamburguer
11-02 TODO / 12-02 WIP / 12-02 DONE / Renderizar tela de login e cadastro em 100%
12-02 TODO / 14-02 WIP / 14-02 DONE / Refatorar form igreja/culto
14-02 TODO / 14-02 WIP / 14-02 DONE / investigar falha no header no firefox (a tela de login está cortando header e o botão hamburger) | era o height que estava setado para o webkit
14-02 TODO / 14-02 WIP / 14-02 DONE / verificar altura no safari (o background não pega a pág toda no scroll
14-02 TODO / 14-02 WIP / 14-02 DONE / Titulo do app se movendo no mobile
23-01 TODO / 11-02 WIP / 17-02 DONE / Estilizar transição menu user logado-nao logado

08-02 TODO / Criar componente de error que exibe mensagem
07-02 TODO / Investigar necessidade da soma de 3 hora no dia selecionado