 TODO |  WIP  |  DONE | DESCRIPTION
03-06 ||| ao clicar na pag de compartilhar, nao renderizar
03-06 ||| ao clicar na pag de salvar, nao renderizar
03-06 ||| ao clicar na pag de baixas, nao renderizar
03-06 ||| corrigir layout das pags
03-06 ||| Destacar pag/menu atual
03-06 ||| adicionar transição entre paginas
04-04 ||| Criar versão desktop
22-02 ||| Criar testes end2end
29-03 ||| Permitir personalização print
29-03 ||| Renderizar preview do print
22-02 ||| Componente envia para o dev msg de erro
22-02 ||| Investigar se erro no React vai resetar os estados
07-02 ||| Investigar necessidade da soma de 3 hora no dia selecionado

03-06 | 03-06 | 03-06 | botao de logout deve ser vermelho
03-06 | 03-06 | 03-06 | ao clicar na pag de sair, nao renderizar, sair do app
03-06 | 03-06 | 03-06 | corrigir layout login
03-06 | 03-06 | 03-06 | corrigir layout register
17-05 | 03-06 | 03-06 | Reexibir pag/menu atual
03-06 | 03-06 | 03-06 | adicionar icones dos botoes
03-06 | 03-06 | 03-06 | arredondar menu
03-06 | 03-06 | 03-06 | adicionar sombra no menu
17-05 | 03-06 | 03-06 | Nao exibir pag/menu atual
02-05 | 13-05 | 21-05 | Reestilizar menu | o novo menu deve ser do estilo hamburguer com uma lista das ações e cada ação selecionada deve ser renderizada na pag toda 
16-05 | 16-05 | 16-05 | Extrair validatePlaner do UploadPlanner - add em helpers
16-05 | 16-05 | 16-05 | App não consultando cronograma compartilhado depois de logar
16-05 | 16-05 | 16-05 | Após fazer consulta e não encontrar cronograma, se usuário voltar para home, deve atualizar id do cronograma na url
13-05 | 16-05 | 16-05 | Investigar msg de carregamento do cronograma
13-05 | 16-05 | 16-05 | editar link de compartilhamento, usar ?shared=true
06-05 | 07-05 | 07-05 | Botão de criar novo cronograma não está criando um novo 
13-04 | 02-05 | 02-05 | Add loading feedback
04-04 | 04-04 | 13-04 | Estilizar botão feedback
30-03 | 04-04 | 13-04 | Componente feedback
29-03 | 29-03 | 30-03 | Add botão de compartilhamento
22-03 | 22-03 | 29-03 | Leitura de planner do back pelo id
29-03 | 29-03 | 29-03 | Salvar cronograma ao baixar imagem
29-03 | 29-03 | 29-03 | Renderizar loading enquanto faz leitura do planner
22-03 | 22-03 | 22-03 | Add id para planner
22-02 | 22-02 | 22-02 | Componente deve renderizar o basico do app
22-02 | 22-02 | 22-02 | Corrigir zindex do main
08-02 | 22-02 | 22-02 | Criar componente de error que exibe mensagem
23-01 | 11-02 | 17-02 | Estilizar transição menu user logado-nao logado
14-02 | 14-02 | 14-02 | investigar falha no header no firefox (a tela de login está cortando header e o botão hamburger) | era o height que estava setado para o webkit
14-02 | 14-02 | 14-02 | verificar altura no safari (o background não pega a pág toda no scroll
14-02 | 14-02 | 14-02 | Titulo do app se movendo no mobile
12-02 | 14-02 | 14-02 | Refatorar form igreja|culto
11-02 | 12-02 | 12-02 | Renderizar tela de login e cadastro em 100%
12-02 | 11-02 | 11-02 | Corrigir margin left botao hamburguer
04-02 | 11-02 | 11-02 | Animar transição de botoes senha
10-02 | 10-02 | 10-02 | Remover bug botao menu hamburger
10-02 | 10-02 | 10-02 | remover menu auto close quando user logado
09-02 | 09-02 | 09-02 | Corrigir titulo na imagem
08-02 | 09-02 | 09-02 | Investigar erro no mobile
17-01 | 07-02 | 08-02 | Inserir animação slider menu hamburguer
28-01 | 07-02 | 07-02 | Criar validação para o cronograma antes de enviar para o back
07-02 | 07-02 | 07-02 | Corrigir bug de timezone quando baixa cronograma
27-01 | 06-02 | 06-02 | Animar tempo de espera
22-01 | 02-02 | 03-02 | refatorar css login|register | mudar para grid | login|register com ENTER
21-01 | 03-02 | 03-02 | Estilizar botao mostrar senha
02-02 | 03-02 | 03-02 | Carregar cronograma do localstorage
23-01 | 23-01 | 31-01 | Adicionar cronograma como estado global do app
02-02 | 02-02 | 02-02 | Auto login pelo localstorage
02-02 | 02-02 | 02-02 | Corrigir download cronograma
20-01 | 20-01 | 20-01 | Estilizar menu user logado
17-01 | 17-01 | 17-01 | Ao user logado, exibir botoes de nuvem e limpar no menu
17-01 | 17-01 | 17-01 | Ao user logado, nao exibir login e cadastro 
